<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/nav_market"
        android:icon="@drawable/ic_shopping"
        android:title="Market" />

    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/ic_book"
        android:title="Belajar" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="Komunitas" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profil" />
</menu>